{{define "header"}}
<!DOCTYPE html>
<html>

<head>
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
    <style type="text/css">
        body {
            padding-bottom: 70px;
        }

        .content {
            margin: 10px;
        }

        .chessBoardDiv {
            border: 1px solid #000;
            margin: auto;
            max-width: min-content;
            max-height: min-content;
        }
        
        .chessBoard {
            border: 1px solid #f00;
            position: relative;
            z-index: 1;
        }

        .chessBoardContent {
            border: 1px solid #f00;
            position: relative;
            z-index: 2;
            top: -570px;
            left: 45px;
            max-width: 522px;
        }

        .chessPieceDiv {
            float: left;
            width: 65px;
            height: 65px;
            border: 1px solid rgb(20, 91, 222);
            z-index: 3;
        }

        .chessPiece {
            margin: 0px;
            width: 65px;
            height: 65px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Ch3ss</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/my-score">My score</a></li>
                <li><a href="/leaderboard">Leaderboard</a></li>
            </ul>
        </div>
    </nav>
{{end}}